sonar.projectKey=utahdts_utah-design-system
sonar.organization=utahdts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Utah Design System
sonar.projectVersion=REPLACE_VERSION

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=library/react, library/css, website/src
sonar.tests=library/test
sonar.test.inclusions=**.test.js
sonar.javascript.lcov.reportPath=library/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
