sonar.projectKey=utahdts_utah-design-system
sonar.organization=utahdts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Utah Design System
sonar.projectVersion=REPLACE_VERSION

#MOST SETTINGS ARE SET IN SONARCLOUD, Administration -> General Settings

# https://www.baeldung.com/sonar-exclude-violations
sonar.issue.ignore.multicriteria=e1

# Because using JSDocs, PropTypes is not needed
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx
