@use "../../../../../@utahdts/utah-design-system/css/1-settings/class-vars";
@use "../../../../../@utahdts/utah-design-system/css/1-settings/color-swatches";

/*
############     _header.scss      ############
*/

.header {
  padding: var(--spacing-l);
  background-color: white;
  display: flex;
  gap: var(--spacing);
  align-items: center;
  border-bottom: 1px solid color-swatches.$neutral-gray-15;

  &__utah-brand {
    height: 52px;
    width: 138px;
    fill: var(--primary-color);
  }

  &__vertical-rule {
    height: 52px;
    width: 1px;
    background: var(--gray-medium-color);
  }

  &__department {
    font-size: 2rem;
    font-weight: 600;
    color: var(--gray-medium-color);
  }

  &__sign-in {
    margin-left: auto;
  }
}

.text-on-primary-color {
  color: white;
  #{class-vars.$base-class}#{class-vars.$primary-color-is-light} & {
    color: var(--gray-on-primary-color);
  }
}
.text-on-primary-color-light {
  color: var(--gray-color);
  a {
    color: var(--primary-color);
  }
  #{class-vars.$base-class}#{class-vars.$primary-color-is-light} & {
    a {
      color: var(--primary-color-dark);
    }
  }

  &.primary-color {
    color: var(--primary-color);
    a {
      color: var(--primary-color);
    }
    #{class-vars.$base-class}#{class-vars.$primary-color-is-light} & {
      color: var(--primary-color-dark);
      a {
        color: var(--primary-color-dark);
      }
    }
  }
}
.text-on-secondary-color {
  color: white;
  #{class-vars.$base-class}#{class-vars.$secondary-color-is-light} & {
    color: var(--gray-on-secondary-color);
  }
}

.demo-content {
  .hero {
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;

    &__image {
      width: 100%;
      height: 100%;
      background: url("../static/images/delicate-arch.jpg") no-repeat left/100%;
      background-size: cover;
    }

    &__title-wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      box-sizing: border-box;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    &__title {
      font-size: var(--font-size-6xl);
      font-weight: var(--font-weight-semi-bold);
      text-align: center;
      z-index: 1;
      padding: var(--spacing-l) 0;

      &-background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        opacity: .75;
        border-radius: 6px 6px 0 0;
      }
    }
    &__title-h-divider {
      width: 100%;
      height: 1px;
      background: white;
      margin: var(--spacing) 0;
      @at-root #{class-vars.$primary-color-is-light}#{&} {
        background: var(--gray-color);
      }
    }
    &__sub-title {
      font-size: 1.5rem;
      font-weight: var(--font-weight-semi-bold);
      text-align: right;
    }
    &__branding {
      width: 130px;
      height: 130px;
      position: absolute;
      border-radius: 999px;
      z-index: 1;
      background: white;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 70px;
      }
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &--align-flex-start {
      align-items: flex-start;
    }

    &__icon {
      font-size: var(--font-size-4xl);
      font-weight: 100;
      margin: var(--spacing-l) 0 var(--spacing-s);
      line-height: 1;
    }
    &__title {
      font-size: var(--font-size-3xl);
      text-transform: uppercase;
      font-weight: var(--font-weight-bold);
      box-sizing: border-box;
      &--full {
        width: 100%;
      }
    }
    hr {
      height: 1px;
      width: calc(100% - (2 * var(--spacing-l)));
      box-sizing: border-box;
      border: none;
      margin: 0 var(--spacing-l) var(--spacing);
      &.primary-color-background {
        @at-root #{class-vars.$primary-color-is-light}#{&} {
          background-color: var(--primary-color-dark);
        }
      }
    }
    ul {
      margin: 0 var(--spacing-s) var(--spacing);
      padding: 0;
      list-style-type: none;
      align-self: stretch;
      li {
        padding: 0;
        a {
          padding: 4px 10px;
          text-decoration: none;
          border-radius: 999px;
          transition: all var(--timing-quick) ease-in-out;
          display: flex;
          align-items: center;
          &:hover {
            background: var(--primary-color);
            color: white;
            @at-root #{class-vars.$primary-color-is-light}#{&} {
              background-color: var(--primary-color-dark);
              color: white;
            }
          }
          .link-icon {
            vertical-align: middle;
          }
        }
      }
    }
    .action-button {
      margin-top: auto;
    }
    &s.grid-fixed {
      max-width: 800px;
      grid-template-columns: repeat(2, minmax(375px, 1fr));
    }
  }

  .activities {
    position: relative;
    margin-bottom: 200px;

    &__image {
      height: 375px;
      width: 100%;
      background: url("../static/images/antelope.jpg") no-repeat center/cover;
    }

    &__content {
      background-color: var(--gray-medium-light-color);
      border-radius: 6px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
      position: absolute;
      top: var(--spacing-6xl);
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      max-width: var(--content-width-narrow);
    }

    .white-color-background {
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.25);
      border-radius: 0 6px 6px 0;
    }

    .icon-map {
      fill: var(--primary-color);
    }
  }

  .events, .permits, .visit {
    &__content {
      max-width: var(--content-width-narrow);
    }
  }

  .permits {
    background-color: var(--primary-color);
    &__image {
      border-radius: 99999px;
      background: url("../static/images/hiker.jpg") no-repeat center/cover;
      width: 350px;
      height: 350px;
      border: 2px solid white;
    }
    p, h2, label, legend {
      color: white;
    }
    input {
      border: none;
    }
  }

  .visit {
    ul, li {
      list-style: none;
      padding: 0;
    }
    ul{
      padding-left: var(--spacing);
    }
    svg {
      fill: var(--primary-color);
    }
  }

  .faq, .news {
    & > div > div:first-child {
      max-width: var(--content-width-narrow);
    }
  }

  h2 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: var(--font-size-3xl);
  }

  .accordion__header h2 {
    color: white
  }

  .social-bar {
    padding: var(--spacing);
    display: flex;
    flex-direction: row;
    gap: var(--spacing-2xl);
    align-items: center;

    &__wrapper {
      display: flex;
      justify-content: center;
    }

    &__title {
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-bold);
      text-transform: uppercase;
    }
    &__icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      gap: var(--spacing);
      li {
        padding: 0;
        margin: 0;
      }
    }
    &__icon {
      text-decoration: none;
      height: var(--spacing-xl);
      width: var(--spacing-xl);
      background: white;
      display: block;
      border-radius: var(--radius-small);
    }
  }

  .page-footer {
    background-color: var(--gray-color);
    color: white;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);

    &__title {
      font-size: var(--font-size-l);
      font-weight: var(--font-weight-bold);
      text-transform: uppercase;
      margin-bottom: var(--spacing-xs);
    }
    &__line {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: var(--spacing-l);
    }
    &__info,
    &_menus {
      flex: 1 1 20%;
    }
    &__menus {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-l);
    }
    &__menu {
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 var(--spacing-l) 0;
        li {
          padding: 0;
          margin: 0 0 var(--spacing-2xs) 0;
          a {
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            .link-icon {
              font-size: var(--font-size-xs);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 875px) {
    .content-width {
      width: auto;
    }
  }

  @media screen and (max-width: 860px) {
    .faq, .news {
      padding: 0 var(--spacing-xl);
    }
  }

  @media screen and (max-width: 800px) {
    .cards.grid-fixed {
      padding: 0 var(--spacing);
      grid-template-columns: repeat(1, minmax(375px, 1fr));
    }
  }

  @media screen and (max-width: 750px) {
    .permits__content > div:first-child {
      flex-direction: column;
    }

    .news .flex.gap {
      flex-direction: column;
      padding: var(--spacing);
    }
  }

  @media screen and (max-width: 545px) {
    .activities__content > div:first-child {
      flex-direction: column;
    }
    .activities {
      margin-bottom: 400px;
      .white-color-background {
        border-radius: 0 0 6px 6px;
      }
    }
    .visit__content > .flex {
      flex-direction: column;
      gap: var(--spacing);

      .flex {

      }
    }
  }
}
